PORT=3000
MONGO_URI=mongodb+srv://infobilalcs_db_user:RHGUsuBctNZEzbDZ@bilalaboqura.q3jezpn.mongodb.net/virtufit?retryWrites=true&w=majority&appName=bilalAboqura


JWT_SECRET=سِر_قوي_طويل_عشوائي_تحطه_هنا
JWT_EXPIRES=7d
CLIENT_ORIGIN=http://localhost:3000
NODE_ENV=development
GITHUB_TOKEN=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
GH_MODEL_NAME=openai/gpt-4o